# Worm

./: AvgValue.cs  BetterSpriteBatch.cs  Engine.cs  Game.sln  Game1.cs  Program.cs  README.md  RenderCommandBuffer.cs  Worm.csproj
Assets/: RngCharacter.txt  Room.data
ComponentGroups/: UnitSpawner.cs
Components/: Camera.cs  Collider.cs  Gravity.cs  Input.cs  Move.cs  PlayerInput.cs  PlayerUnitSelect.cs  Position.cs  RenderLayer.cs  Rotation.cs  Scale.cs  Solid.cs  Sprite.cs  SpriteAnimation.cs  TextureCoord.cs  TextureRegion.cs  Tile.cs  UnitSpawner.cs
Game.Engine/: BetterSpriteBatch.cs  Engine.cs  Game.Engine.csproj  RenderCommandBuffer.cs
Game.Engine/Graphics/: Atlas.cs  MTexture.cs  Tileset.cs
Game.Engine/Managers/: AnimationManager.cs  GraphicsBuffer.cs  MemoryManager.cs  PrefabManager.cs  TextureManager.cs
Game.Engine/Prefabs/: PlayerPrefab.cs
Game.Engine/Services/: FileSystemMG.cs  GpuBuffersMG.cs  InputManagerMG.cs  RenderCommandsMG.cs  TextureFactoryMG.cs
Game.Engine/Systems/: ColliderSystem.cs  MoveSystem.cs  PlayerInputSystem.cs  PlayerUnitSelect.cs  Rendering.cs  UnitSpawnerSystem.cs
Game.Framework/: Alloc.cs  Attributes.cs  AvgValue.cs  BetterSpriteBatch.cs  Engine.cs  Events.cs  Game.Framework.csproj  GameExecutionEngine.cs  IInitOnce.cs  Services.cs  Stages.cs  Systems.cs
Game.Framework/ComponentGroups/: UnitSpawner.cs
Game.Framework/Components/: Camera.cs  Collider.cs  Color.cs  Gravity.cs  PlayerInput.cs  Sprite.cs  TextureRegion.cs  Velocity.cs
Game.Framework/Features/Dummy/: DummySystem.cs
Game.Framework/Graphics/: MTexture.cs  Tileset.cs
Game.Framework/Managers/: IDrawContextFactory.cs  IGraphicsBuffer.cs  IScreenManager.cs  ITextureManager.cs  PrefabManager.cs  Rendering.cs  SpriteManager.cs
Game.Framework/Services/: FileSystem.cs  InputService.cs  OLD_PrefabManager.cs  OLD_SpriteManager.cs
Game.Framework/Services/Graphics/: DrawContext.cs  GeometryContext.cs  GpuBuffers.cs  RenderCommands.cs  RenderEnums.cs  TextureFactory.cs
Game.Framework/Systems/: ColliderSystem.cs  MoveSystem.cs
Game.Logic/: Class1.cs  Game.Logic.csproj  Startup.cs
Game.Logic/Modules/: Startup.cs
Game.Logic/Modules/Physics/: Physics.cs
Game.Logic/Modules/Rendering/: ImDrawList.cs  Rendering.cs  SpriteRenderer.cs
Game.Logic/Systems/: AnimationSystem.cs  CameraTrackSystem.cs  ColorLerp.cs  ISystem.cs
Graphics/: AnimationManager.cs  Atlas.cs  SpriteManager.cs  Tileset.cs
Managers/: PrefabManager.cs  SpriteManager.cs
Prefabs/: PlayerPrefab.cs
Systems/: AnimationSystem.cs  CameraTrackSystem.cs  ColorLerp.cs  ISystem.cs  InputSystem.cs  MoveSystem.cs  PlayerInputSystem.cs  PlayerUnitSelect.cs  Rendering.cs
