<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Atma\Atma.Framework\src\Atma.Entities\source\Atma.Entities.csproj" />
    <ProjectReference Include="..\..\Atma\Atma.Framework\src\Atma.Memory\source\Atma.Memory.csproj" />
    <ProjectReference Include="..\..\Atma\Atma.Framework\src\Atma.Common\source\Atma.Common.csproj" />
  </ItemGroup>

</Project>
