<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Game.Framework\Game.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Atma.Framework" Version="2019.1211.1814.10" />
  </ItemGroup>
</Project>