<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutDir>bin</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Game.Framework\Game.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Game.Framework\Game.Framework.csproj" />
    <ProjectReference Include="..\..\..\Atma\Atma.Framework\src\Atma.Common\source\Atma.Common.csproj" />
    <ProjectReference Include="..\..\..\Atma\Atma.Framework\src\Atma.Memory\source\Atma.Memory.csproj" />
    <ProjectReference Include="..\..\..\Atma\Atma.Framework\src\Atma.Entities\source\Atma.Entities.csproj" />
    <ProjectReference Include="..\..\..\Atma\Atma.Framework\src\Atma.Systems\source\Atma.Systems.csproj" />
    <ProjectReference Include="..\..\..\Atma\Atma.Math\source\Atma.Math.csproj" />
  </ItemGroup>
</Project>